@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 15% 50%;

    --accent: 175 60% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 31.8% 91.4%;
    --input: 214 31.8% 91.4%;
    --ring: 210 100% 50%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 50%) 0%, hsl(175 60% 50%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(210 40% 98%) 0%, hsl(210 40% 96%) 100%);
    
    --shadow-sm: 0 2px 8px hsl(210 100% 50% / 0.08);
    --shadow-md: 0 4px 16px hsl(210 100% 50% / 0.12);
    --shadow-lg: 0 8px 32px hsl(210 100% 50% / 0.16);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 12%;
    --foreground: 210 40% 98%;

    --card: 215 28% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 215 28% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 28% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 28% 20%;
    --muted-foreground: 215 15% 65%;

    --accent: 175 60% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 28% 20%;
    --input: 215 28% 20%;
    --ring: 210 100% 55%;
    
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 55%) 0%, hsl(175 60% 45%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(215 28% 12%) 0%, hsl(215 28% 15%) 100%);
    
    --shadow-sm: 0 2px 8px hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 16px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 8px 32px hsl(0 0% 0% / 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
