<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF 텍스트 추출기 - 간편한 PDF to Text 변환</title>
    <meta name="description" content="PDF 파일을 업로드하여 텍스트를 쉽고 빠르게 추출하세요. 무료 온라인 PDF 텍스트 추출 도구" />
    <meta name="author" content="PDF Text Extractor" />

    <meta property="og:title" content="PDF 텍스트 추출기 - 간편한 PDF to Text 변환" />
    <meta property="og:description" content="PDF 파일을 업로드하여 텍스트를 쉽고 빠르게 추출하세요" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
